# Camera-GLSurfaceView

./: README.md  build.gradle  config.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/nano/camerademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/nano/camerademo/: CameraActivity.java  MainActivity.java
app/src/main/java/cn/nano/camerademo/base/: ICamera.java
app/src/main/java/cn/nano/camerademo/cameraV1/: CameraV1Interface.java
app/src/main/java/cn/nano/camerademo/cameraV2/: CameraV2Interface.java  WorkThreader.java
app/src/main/java/cn/nano/camerademo/engine/: EmptyEngine.java  EnginePreview.java  Utils.java
app/src/main/res/drawable/: shape_card_bg1.xml  shape_card_bg2.xml  shape_card_bg3.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/raw/: fragment_shader.glsl  vertex_shader.glsl
app/src/main/res/values/: strings.xml
app/src/test/java/cn/nano/camerademo/: ExampleUnitTest.java
camera2practice/src/androidTest/java/cn/nano/camera2practice/: ExampleInstrumentedTest.java
camera2practice/src/main/: AndroidManifest.xml
camera2practice/src/main/res/values/: strings.xml
camera2practice/src/test/java/cn/nano/camera2practice/: ExampleUnitTest.java
camerapractice/src/androidTest/java/cn/nano/camerapractice/: ExampleInstrumentedTest.java
camerapractice/src/main/: AndroidManifest.xml
camerapractice/src/main/java/cn/nano/camerapractice/: CameraApi.java  CameraFragment.java  CameraPreview.java  SurfaceTextureFactory.java  ViewLifecycler.java
camerapractice/src/main/res/layout/: fragment_camera.xml
camerapractice/src/main/res/values/: strings.xml
camerapractice/src/test/java/cn/nano/camerapractice/: ExampleUnitTest.java
cameraxpractice/: build.gradle
cameraxpractice/src/androidTest/java/cn/nano/cameraxpractice/: ExampleInstrumentedTest.java
cameraxpractice/src/main/: AndroidManifest.xml
cameraxpractice/src/main/res/values/: strings.xml
cameraxpractice/src/test/java/cn/nano/cameraxpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
