apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.denpendencies["appcompat"]
    implementation rootProject.ext.denpendencies["constraintlayout"]
    implementation rootProject.ext.denpendencies["cardview"]

    //card view
    testImplementation rootProject.ext.denpendencies["junit"]
    androidTestImplementation rootProject.ext.denpendencies["test_junit"]
    androidTestImplementation rootProject.ext.denpendencies["espresso"]
}
