apply plugin: 'com.android.library'
def libversionName = "1.0"
def libversionCode = 1

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode libversionCode
        versionName libversionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.denpendencies["appcompat"]

    //card view
    testImplementation rootProject.ext.denpendencies["junit"]
    androidTestImplementation rootProject.ext.denpendencies["test_junit"]
    androidTestImplementation rootProject.ext.denpendencies["espresso"]
}
